.about-text-column-top {
  text-align: center;
  position: relative;
  padding: 37px 0 15px;
}

.about-text-column-top h2.page-full-width {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  left: 0;
}

.about-text-column-bottom {
  display: flex;
  padding: 0 10px;
}

.about-text-column-bottom .column-item {
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-text-column-bottom .column-item h3 {
  margin: 0 0 12px 0;
}

.about-text-column-top img {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
}

@media screen and (min-width: 750px) {
  .about-text-column-top img {
    max-width: 720px;
    margin: auto;
  }
  
  .about-text-column-top {
    padding: 40px 0;
  }

  .about-text-column-bottom {
    padding: 0 30px;
  }

  .about-text-column {
    margin-bottom: 40px;
  }
  
  .about-text-column-bottom .column-item:not(:last-child) {
    border-right: 1px solid #fff;
    padding-right: 30px;
  }

  .about-text-column-bottom .column-item:not(:first-child) {
    padding-left: 30px;
  }

  .about-text-column-bottom .column-item h3 {
    margin: 0 0 2px 0;
  }
}

@media screen and (max-width: 749px) {
  .about-text-column-bottom {
    flex-wrap: wrap;
  }
  .about-text-column-bottom .column-item:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
}

.medium-hide.image-wrapper::after {
  content: '';
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.518) 50.57%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}